# notes

app/: build.gradle.kts
app/src/androidTest/java/com/vivek/notes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vivek/notes/core/data/local/: DummyNotesEntity.kt  MockNotesDao.kt
app/src/androidTest/java/com/vivek/notes/features/add_note_feature/presentation/: AddNoteScreenKtTest.kt
app/src/androidTest/java/com/vivek/notes/features/home_feature/presentation/: AddNewNoteTest.kt  HomeScreenKtTest.kt
app/src/main/java/com/vivek/notes/: MainActivity.kt  NotesApp.kt
app/src/main/java/com/vivek/notes/constants/: Constants.kt  RouteConsts.kt
app/src/main/java/com/vivek/notes/core/data/local/: AppDatabase.kt  NotesDao.kt
app/src/main/java/com/vivek/notes/core/data/local/entity/: NoteEntity.kt
app/src/main/java/com/vivek/notes/core/data/repository/: NotesRepositoryImpl.kt
app/src/main/java/com/vivek/notes/core/di/: AppModule.kt  AppQualifires.kt
app/src/main/java/com/vivek/notes/core/domain/model/: Note.kt
app/src/main/java/com/vivek/notes/core/domain/repository/: NotesRepository.kt
app/src/main/java/com/vivek/notes/features/add_note_feature/di/: AddNoteModule.kt
app/src/main/java/com/vivek/notes/features/add_note_feature/domain/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetNoteUseCase.kt
app/src/main/java/com/vivek/notes/features/add_note_feature/event/: AddNoteEvent.kt
app/src/main/java/com/vivek/notes/features/add_note_feature/presentation/: AddNoteScreen.kt  AddNoteViewModel.kt
app/src/main/java/com/vivek/notes/features/home_feature/di/: HomeModule.kt
app/src/main/java/com/vivek/notes/features/home_feature/domain/: GetNotesUseCase.kt  NotesEventListenUseCase.kt
app/src/main/java/com/vivek/notes/features/home_feature/event/: HomeEvent.kt  NotesEvent.kt
app/src/main/java/com/vivek/notes/features/home_feature/presentation/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/vivek/notes/ui/components/: AppAlertDialog.kt
app/src/main/java/com/vivek/notes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/vivek/notes/: DummyNotesEntity.kt  ExampleUnitTest.kt
app/src/test/java/com/vivek/notes/core/data/repository/: NotesRepositoryImplTest.kt
app/src/test/java/com/vivek/notes/features/add_note_feature/domain/: AddNoteUseCaseTest.kt  DeleteNoteUseCaseTest.kt  GetNoteUseCaseTest.kt
app/src/test/java/com/vivek/notes/features/add_note_feature/presentation/: AddNoteViewModelTest.kt
app/src/test/java/com/vivek/notes/features/home_feature/domain/: GetNotesUseCaseTest.kt  NotesEventListenUseCaseTest.kt
app/src/test/java/com/vivek/notes/features/home_feature/presentation/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
